<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Building an Accordion Component</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .accordion{
            width: 700px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .item{
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;

            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;
        }

        .number, .text{
            font-size: 24px;
            font-weight: 500;
            /* color: #087f5b; */
        }
        
        .number{
            color: #ced4da;
        }

        .icon{
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        .hidden-box{
            grid-column: 2;
            display: none;
        }

        .hidden-box p{
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .hidden-box ul{
            color: #868e96;
            margin-left: 20px;
            
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        /* OPEN STATE */
        .open{
            border-top:4px solid #087f5b;
        }

        .open .hidden-box{
            display: block;
        }

        .open .number, .open .text{
            color: #087f5b;
        }
    </style>
</head>
<body>
    <div class="accordion">
        <div class="item">
        <p class="number">01</p>
        <div class="text">Where are these chairs assembled?</div>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
        </svg>
        <div class="hidden-box">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur delectus porro soluta sequi voluptatem dolores officia eligendi tenetur consequuntur.
            </p>
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                <li>Delectus eligendi praesentium a architecto, nobis.</li>
                <li>Temporibus nulla culpa magnam, necessitatibus laudantium.</li>
                <li>Cumque, voluptate neque dolorum, enim ut excepturi doloribus minus.</li>
            </ul>
            </div>
        </div>

        <div class="item open">
        <p class="number">02</p>
        <div class="text">How long to I have to return my chair?</div>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
        </svg>
        <div class="hidden-box">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur delectus porro soluta sequi voluptatem dolores officia eligendi tenetur consequuntur.
            </p>
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                <li>Delectus eligendi praesentium a architecto, nobis.</li>
                <li>Temporibus nulla culpa magnam, necessitatibus laudantium.</li>
                <li>Cumque, voluptate neque dolorum, enim ut excepturi doloribus minus.</li>
            </ul>
            </div>
        </div>

        <div class="item">
        <p class="number">03</p>
        <div class="text">Do you ship to countries outside the EU?</div>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
        </svg>
        <div class="hidden-box">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur delectus porro soluta sequi voluptatem dolores officia eligendi tenetur consequuntur.
            </p>
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                <li>Delectus eligendi praesentium a architecto, nobis.</li>
                <li>Temporibus nulla culpa magnam, necessitatibus laudantium.</li>
                <li>Cumque, voluptate neque dolorum, enim ut excepturi doloribus minus.</li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>